{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "cc-vault",
  "compatibility_date": "2025-07-15",
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "dev": {
    "port": 3000
  },
  "vars": {
    "APP_URL": "https://cc-vault.ayasnppk00.workers.dev"
  },
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cc-vault-db",
      "database_id": "e39a1dc8-23fe-4303-b01d-7818b308915c",
      "migrations_dir": "migrations"
    }
  ],
  "env": {
    "staging": {
      "name": "cc-vault-staging",
      "workers_dev": true,
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "cc-vault-db-staging",
          "database_id": "6b6f9fe2-a90a-4a96-808c-866f3314004f",
          "migrations_dir": "migrations"
        }
      ],
      "vars": {
        "APP_URL": "https://cc-vault-staging.ayasnppk00.workers.dev"
      }
    }
  }
}
