{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "./custom-worker.ts",
  "name": "cc-vault",
  "compatibility_date": "2025-07-15",
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "dev": {
    "port": 3000
  },
  "vars": {
    "APP_URL": "https://cc-vault.ayasnppk00.workers.dev"
  },
  "triggers": {
    "crons": ["0 23,0-14 * * *"]
  },
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cc-vault-db",
      "database_id": "e39a1dc8-23fe-4303-b01d-7818b308915c",
      "migrations_dir": "migrations"
    }
  ]
}
