{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "./custom-worker.ts",
  "name": "cc-vault",
  "compatibility_date": "2025-07-15",
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "dev": {
    "port": 3000
  },
  "vars": {
    "APP_URL": "https://cc-vault.ayasnppk00.workers.dev"
  },
  "triggers": {
    // 記事取得と週次のウィークリーレポート
    "crons": ["0 23,0-14 * * *", "0 15 * * SUN"]
  },
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cc-vault-db",
      "database_id": "3c50a8e0-dd4c-472c-963b-f6f43b298d2b",
      "migrations_dir": "./src/config/drizzle/migrations"
    }
  ]
}
